MONGODB_URI=mongodb+srv://raikki:bc8ckkcud@cluster0.rtxgv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://raikki:bc8ckkcud@cluster0.rtxgv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
SECRET=eyJhbGciOiJIUzI1NiIsInR5c2VybmFtZSI6Im1sdXVra2FpIiwiaW